



*{
  margin: 0px;
  padding: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar{
  width: 15px;
}
::-webkit-scrollbar-track{
  background-color: var(--secondary-color);
 
  
}
::-webkit-scrollbar-thumb{
  background: var(--primary-color);

}
a{
  text-decoration: none;
}
body{
  min-height: 100vh;
  background-size: cover;
  background-color: var(--secondary-color);
  width: 100%;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  overflow-x: hidden;
  overflow-y: auto;
  font-family: roboto, sans-serif;
  color: var(--text-color);
  position: relative;
}
@media (max-width: 768px) {
    body {font-family: sans-serif, arial;}    
}



/*BODY BG MOVING LOgO*/
/*

.bloader{
  position: absolute;
  top: 2px;
  left: 2px;
  width: 300;
  height: 300;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: ease;
  z-index: 1;
}

.blogo1a{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 5px var(--primary-color);
  height: 280px;
  width: 280px;
  border-radius: 150px;
  animation: bexpand1 1s infinite  forwards;
}
@keyframes bexpand1 {
  0%{ 
      height: 280px;
      width: 280px;
    }
  50%{ 
      height: 300px;
      width: 300px;
    }
  100%{
      height: 280px;
      width: 280px;
    }
}
.blogo2a{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 5px var(--primary-color);
  height: 250px;
  width: 250px;
  border-radius: 150px;
  animation: bexpand2 1s infinite  forwards;
}
@keyframes bexpand2 {
  0%{ 
      height: 250px;
      width: 250px;
    }
  50%{ 
      height:270px;
      width: 270px;
    }
  100%{
      height: 250px;
      width: 250px;
    }
}

.blogo3a{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 5px var(--primary-color);
  height: 220px;
  width: 220px;
  border-radius: 150px;
  animation: bexpand3 1s infinite  forwards;
}
@keyframes bexpand3 {
  0%{ 
      height: 220px;
      width: 220px;
    }
  50%{ 
      height: 240px;
      width: 240px;
    }
  100%{
      height: 220px;
      width: 220px;
    }
}

.blogo4a{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 5px var(--primary-color);
  height: 180px;
  width: 180px;
  border-radius: 150px;
  animation: bexpand4 1s infinite  forwards;
}

@keyframes bexpand4 {
  0%{ 
    height: 180px;
    width: 180px; 
  }
50%{ 
    height: 200px;
    width: 200px;
  
  }
100%{
    height: 180px;
    width: 180px;
  }
}

.blogo5a{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 5px var(--primary-color);
  height: 20px;
  width: 20px;
  border-radius: 150px;
  animation: bexpand5 1s infinite  forwards;
}
*/




:root{
  --primary-color:  #EF7F2D;
  --secondary-color: rgb(206, 216, 218);
  --light-orange: #EFA46F;
  --text-color: rgb(17, 16, 16);
  --blue-color: blue;
  --shadow1: 0px 0px 5px rgb(134, 133, 133, 0.5);
  --shadow2: 0px 0px 25px rgb(134, 133, 133, 0.5);

}
/*SCROLL ANIMATION*/
/*          
.box{
  opacity: 0;
  transform: translateX(400%);
  transition: transform 0.4s ease;
}
.box.show{
  transform: translateX(0);
 
}*/




.loader{
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 5000;
  transition: 2s, visibility 2s;
}

.logo1a{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--primary-color);
  height: 80px;
  width: 80px;
  border-radius: 100px;
  animation: expand1 1s infinite  forwards;
}
@keyframes expand1 {
  0%{ 
      height: 80px;
      width: 80px;
    }
  50%{ 
      height: 120px;
      width: 120px;
    }
  100%{
      height: 80px;
      width: 80px;
    }
}
.logo2a{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--primary-color);
  height: 60px;
  width: 60px;
  border-radius: 100px;
  animation: expand2 1s infinite  forwards;
}
@keyframes expand2 {
  0%{ 
      height: 60px;
      width: 60px;
    }
  50%{ 
      height: 80px;
      width: 80px;
    }
  100%{
      height: 60px;
      width: 60px;
    }
}

.logo3a{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--primary-color);
  height: 40px;
  width: 40px;
  border-radius: 100px;
  animation: expand3 1s infinite  forwards;
}
@keyframes expand3 {
  0%{ 
      height: 40px;
      width: 40px;
    }
  50%{ 
      height: 60px;
      width: 60px;
    }
  100%{
      height: 40px;
      width: 40px;
    }
}

.logo4a{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--primary-color);
  height: 20px;
  width: 20px;
  border-radius: 100px;
  background-color: var(--primary-color);
  animation: expand4 1s infinite  forwards;
}

@keyframes expand4 {
  0%{ border: solid 2px var(--primary-color);}
  50%{ border: solid 2px var(--light-orange)}
  100%{ border: solid 2px var(--primary-color);}
}


@keyframes rotate {
  from{
    transform: rotate(0turn);
  }
  to{
      transform: rotate(1turn);
  }
}
.disapear{
  opacity: 0;
  visibility: hidden;
}

.whatsapp{
  position: fixed;  
  right: 15px;
  bottom:15px;
  width: 30px; 
  height: 30px;
  z-index: 2100;
}

/*TOP BAR*/
.top-bar{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background-color: var(--text-color);
  color: var(--secondary-color);
  width: 100vw;
  height: 100%;
  box-shadow: var(--shadow1);
}
.top-bar1{
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 20px;
  min-width: 250px;
  align-items: center;
  justify-content: center;
  color: var(--secondary-color);
  padding-top: 15px;
}
.top-bar1 p{
  font-size: 12px;
  color: var(--secondary-color);
}
.top-bar1 p span a{
  font-size: 12px;
  text-decoration: none;
  color: var(--light-orange);
}
.top-bar2{
  display: flex;
  flex-direction: row;
  flex: 1;
  height: 20px;
  min-width: 250px;
  align-items: center;
  justify-content: space-around;
  color: var(--secondary-color);
  padding-top: 15px;
}
.top-bar2 a{
 margin-left: 0px 10px;
}



.section1{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0px;
  position: sticky;
  width: 100vw;
  top: 0px;
  left: 0px;
  z-index: 2100;
  background-color: var(--text-color);
}
.cta-bar{
 background-color: var(--primary-color);
 color: var(--secondary-color);
 height: 24px;
 width: 100vw;
 align-items: center;
 justify-content: center;
 text-align: center;
 font-size: 11px;
 padding: 5px;
}
.cta-bar p{
   text-align: center;
}
.menul{
  height: 60px;
  width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-shadow: 0px 2px 2px rgba(114, 157, 165, 0.4);
  position: relative;
  z-index: 21;
}
.logo-side{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  margin-left: 15px;
 
}
.logo-side img{
   height: 45px;

}
/*NAV SIDE!*/
.nav-side1{
   display: flex;
   justify-content: center;
   align-items: center;
   padding-top: 30px;
   flex: 1;
   flex-direction: row;
   padding-left: 0px;
}
.nav-side1 ul{
   display: flex;
   justify-content: flex-end;
   align-items: center;
   list-style: none;
   flex: 1;
   margin-right: 30px;
   
}
.nav-side1 li{
   font-size: 14px;
   margin: 5px;
   cursor: pointer;
   padding: 5px;
   position: relative;
   align-items: center;
   text-align: center;
   justify-content: center;
   white-space: nowrap;
   word-wrap: normal;
}

.nav-side1 li a:hover{
   color: var(--primary-color);
}
.nav-side1 a{
   cursor: pointer;
   text-decoration: none;
   color: var(--secondary-color);
}

.services ul{
   position: absolute;
   padding: 5px;
   top: 29px;
   left: -25px;
   display: none;
   flex-direction: column;
   width: auto;
   height: auto;
   color: var(--secondary-color);
   list-style: none;
   background-color: var(--text-color);
   z-index: 10;
   align-items: flex-start;
 
}
.services li{
   margin: 5px;
   white-space: nowrap;
   word-wrap: normal;
   
}
.services li a:hover{
  color: var(--primary-color);
   
}

.services:hover ul{
   display: flex;
}
.services svg{
 fill: var(--secondary-color);
  height: 18px;
  margin-bottom: 0px;
}
.services a:hover svg{
  fill: var(--primary-color);
}


.active{
   font-size: 14px;
   margin: 5px;
   cursor: pointer;
   padding: 5px;
   border-bottom-style: solid;
   border-bottom-width: 2px;
   border-bottom-color:  var(--primary-color);
}

.nav-side1 nav{
   display: none;
   justify-content: center;
   align-items: center;
   flex: 1;
   display: flex;
   flex-direction: row;
}
/*
.btn1{
   color: var(--secondary-color);
   font-size: 12px;
   background-color: var(--primary-color);
   padding: 4px 6px;
   border-radius: 15px;
   height: 30px;
   align-items: center;
   margin-left: 0px;
   justify-content: center;
   border-style: none;
   margin-right: 30px;
   cursor: pointer;
   transition: ease-in-out;
   transition-duration: 0.1s;
   min-width: 80px;
   overflow: none;
}
.btn1:hover{
   background-color: var(--secondary-color);
   color: var(--text-color);
}*/
.menu-div{
   display: none;
   justify-content: center;
   align-items: center;
   padding: 10px;
   margin-right: 30px;
}
.menu{
  
   display: flex;
   padding: 0;
   cursor: pointer;
   border-style: none;
   width: 25px;
   height: 25px;
   background-color: var(--text-color);
   align-items: center;
   justify-self: center;
   
  border: solid 1px var(--primary-color);
  border-radius: 5px;
}
.menu:hover{
  width: 28px;
   height: 28px;
  padding: 2px;
}
@media (max-width: 750px) {
   .nav-side1{
       display: none;
       justify-content: flex-end;
       flex: 1;
       flex-direction: row;
       padding-left: 0px;
   }
   .menu-div{
       display: flex;
       justify-content: center;
       align-items: center;
       padding: 10px;
       margin-right: 30px;
   }
}


/*NAV 2*/
.sidebar{
   display: none;
   flex-direction: column;
   justify-content: flex-start;
   align-items: flex-start;
   width: 60%;
   min-width: 200px;
   max-width: 500px;
   position: fixed;
   top: 0;
   right: 0;
   height: 100vh;
   z-index: 5;
   flex: 1;
   padding-left: 0px;
   background-color: var(--text-color);
 
}

.close{
  display: flex;
   margin-top: 20px;
   margin-left: 15px;
   padding: 0;
   cursor: pointer;
   border-style: none;
   align-items: center;
   justify-content: center;
   width: 24px;
   height: 24px;
   background-color: var(--text-color);
   border: solid 1px var(--primary-color);
   border-radius: 5px;
}
.close:hover{
  width: 26px;
  height: 26px;
  padding: 2;
}

.sidebar ul{
   display: flex;
   justify-content: flex-start;
   flex-direction: column;
   align-items: flex-start;
   list-style: none;
   flex: 1;
   margin-right: 30px;
   color: var(--secondary-color);
   
}
.sidebar li{
   margin: 10px;
   cursor: pointer;
   padding: 3px;
   color: var(--secondary-color);
}

.sidebar a{
   cursor: pointer;
   text-decoration: none;
   color: var(--secondary-color);
}
.sidebar li:hover{
  color: var(--primary-color);
}
.sidebar li a:hover{
  color: var(--primary-color);
}
.services2 ul{
   display: none;
   position: absolute;
   padding: 5px;
   top: 175px;
   left: 0px;
   flex-direction: column;
   width: 200px;
   height: auto;
   padding: 20px;
   color: var(--secondary-color);
   list-style: none;
   background-color: var(--text-color);
   z-index: 10;
   align-items: flex-start;
}

.services2:hover ul{
   display: flex;
}
.services2 svg{
  color: var(--secondary-color);
   height: 18px;
   margin-bottom: -5px;
}
.services2:hover svg{
  color: var(--primary-color);
}





.sidebar nav{
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   height: 50%;
   flex-direction: column;
}
/*

.btn3{
   color: var(--text-color);
   font-size: 12px;
   background-color: var(--cta-color);
   padding: 4px 6px;
   border-radius: 15px;
   height: 30px;
   align-items: center;
   justify-content: center;
   border-style: none;
   margin-left: 12px;
   cursor: pointer;
   transition: ease-in-out;
   transition-duration: 0.1s;
   min-width: 80px;
   overflow: none;
   margin-top: 20px;
}
.btn3:hover{
   background-color: var(--primary-color);
   color: var(--secondary-color);
}
*/




/*LOGO SECTION*/
.logo-sec{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  height: 60px;
  width: 200px;
  margin-left: 10px;
}
.logo1{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--primary-color);
  height: 40px;
  width: 40px;
  border-radius: 100px;
  animation: changecolor1 1s infinite  forwards;
}
@keyframes changecolor1 {
   0%{ border: solid 2px var(--primary-color);}
   50%{ border: solid 2px var(--light-orange)}
   100%{ border: solid 2px var(--primary-color);}
}
.logo2{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--primary-color);
  height: 30px;
  width: 30px;
  border-radius: 100px;
  animation: changecolor2 1s infinite  forwards;
}
@keyframes changecolor2 {
  0%{ border: solid 2px var(--primary-color);}
  50%{ border: solid 2px var(--light-orange)}
  100%{ border: solid 2px var(--primary-color);}
}

.logo3{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--primary-color);
  height: 20px;
  width: 20px;
  border-radius: 100px;
  animation: changecolor3 1s infinite  forwards;
}
@keyframes changecolor3 {
  0%{ border: solid 2px var(--primary-color);}
  50%{ border: solid 2px var(--light-orange)}
  100%{ border: solid 2px var(--primary-color);}
}

.logo4{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border: solid 2px var(--primary-color);
  height: 10px;
  width: 10px;
  border-radius: 100px;
  animation: changecolor4 1s infinite  forwards;
}
@keyframes changecolor4 {
  0%{ border: solid 2px var(--primary-color);}
  50%{ border: solid 2px var(--light-orange)}
  100%{ border: solid 2px var(--primary-color);}
}
.logo-name{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}
.logo-name img{
  width: 140px;
}







/*SECTION 2*/

.section2{
  background: url(images/electronic-vehicular-access-control-VGC-lagos-residence-surcomtec-1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 100%;
  min-height: 70vh;
  margin-top: 0px;
  animation-name: bgchange;
  animation-timing-function: 2s;
  transition-property: none;
  animation-duration: 60s;
  transition-duration: 0s;
  animation-iteration-count: infinite;
  animation-fill-mode: forwards;
  z-index: 5;

}
@keyframes bgchange {
  0%{background: url(images/electronic-vehicular-access-control-VGC-lagos-residence-surcomtec-1.png);background-size: cover;
      background-position: center;
      background-repeat: no-repeat; opacity: 1;}
  20%{background: url(images/cobracam-1.png);background-size: cover;
      background-position: center;
      background-repeat: no-repeat; opacity: 1;}
  40%{background: url(images/intel-aba-camp-compound-surcomtec-4.png);background-size: cover;
      background-position: center;
      background-repeat: no-repeat; opacity: 1;}
  60%{background: url(images/conversion-bus-survelliance-mobile-surcomtec-31.png);background-size: cover;
      background-position: center;
      background-repeat: no-repeat; opacity: 1;}
  100%{background: url(images/surcomtec-staff.png);background-size: cover;
      background-position: center;
      background-repeat: no-repeat; opacity: 1;}
  
}

.hero{
  width: 100%;
  height: 100%;
  min-height: 70vh;
  background-color: rgba(202, 173, 115, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}
.h22{
  color: var(--secondary-color);
  text-align: center;
  font-size: 40px;
  overflow: none;
  margin: 10px;
  transition: ease;
  animation-name: bounce;
  animation-timing-function: 5s;
  animation-duration: 1s;
  animation-delay: 1s;
  transition-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;

}
@keyframes bounce {
  0%
  {
      transform: translateY(-200px); opacity: 1;
  }
  20%,60%{
      transform: translateY(0); opacity: 1;
  }
  40% {
      transform: translateY(-30px); opacity: 1;
  }
  80% {
      transform: translateY(-15px); opacity: 1;
  }
  100% {
      transform: translateY(0); opacity: 1;
  }
}

#changingWord {
  color: var(--primary-color);
  font-family: cursive;
  transition-delay: 0.1s;
  transition: ease-in;
  animation: changeWordAnimation 0.5s infinite alternate;
}

@keyframes changeWordAnimation {
  0% { opacity: 1; }
  100% { opacity: 1; }
}

.hero p{
  color:var(--secondary-color);
  text-align: center;
  margin: 15px;
  font-size: 18px;
  width: auto;
  max-width: 700px;
  transition: ease;
  animation-name: apear;
  animation-timing-function: 2s;
  animation-duration: 1s;
  animation-delay: 1.7s;
  transition-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes apear {
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
  
}
.hero button{
  overflow: none;
  color: black;
  background-color: var(--primary-color);
  padding: 4px 6px;
  border-radius: 5px;
  height: 30px;
  align-items: center;
  justify-content: center;
  border-style: none;
  margin: 10px;
  cursor: pointer;
  transition: ease-in-out;
  transition-duration: 0.1s;
  font-size: 12px;
  min-width: 80px;
  transition: ease;
  animation-name: apear2;
  animation-timing-function: 2s;
  animation-duration: 1s;
  animation-delay: 2s;
  transition-duration: 1s;
  animation-fill-mode: forwards;
  opacity: 0;
}
@keyframes apear2{
  0%{
      opacity: 0;
  }
  100%{
      opacity: 1;
  }
  
}

.hero button:hover{
  background-color: black;
  color: whitesmoke;
}



/*CSS FOR SECTION POPOUT*/
.container {
  text-align: center;
}

nav {
  margin-bottom: 20px;
}

button {
  margin: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #f0f0f0; /* Default background color */
  border: 1px solid #ccc;
  border-radius: 4px;
}

button.active {
  background-color: #007bff; /* Active button color */
  color: white;
  border: 1px solid #007bff;
}

.section {
  display: none;
}

.section.active {
  display: block;
}
.accord{
  background-color: green;
}


/*  CSS FOR GEN CONTAINER*/
.ctn{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.ctn1{
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 300px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}
.ctn2{
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 300px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
}




.ctan{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}
@media (max-width: 800px) {
  .ctan{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
.ctan1{
  display: flex;
  flex-direction: column;
  flex: 3;
  min-width: 300px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  margin-left: 20px;
}

.ctan2{
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 300px;
  justify-content: center;
  align-items: center;
  height: 100%;
}






.ctna{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
  height: 30px;
  background-color: black;
}
.ctna1{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  min-width: 300px;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
  margin-right: 15px;
}
.ctna2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1;
  min-width: 300px;
  justify-content: flex-end;
  align-items: flex-end;
  height: 100%;
}
.ctnb{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.ctnb1{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 300px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding-left: 10px;
}
.ctnb2{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 300px;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding-left: 10px;
}
.navbar{
  margin-top: -20px;
}


.know-btn{
  color: var(--secondary-color);
  text-decoration: none;
}
.know-btn:hover{
  color: var(--secondary-color);
  text-decoration: none;
}
.btn:hover{
  background-color: var(--primary-color);
}
.card-title{
  color: var(--primary-color);
}
.carousel-caption h5{
 color: var(--secondary-color);
}
.carousel-caption p{
  color: var(--secondary-color);
  background-color: rgb(26, 25, 25,0.6);
 }












 
/*FOOTER*/
footer{ 
  z-index: 15;
  height: auto;
  background-color: var(--text-color);
  color: var(--secondary-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 40px;

  

}

footer p{
  
  color: white;
}
footer p:hover{
  
  color: var(--primary-color);
}
footer a{
  text-decoration: none;
  color: white;
}
footer a:hover{
  text-decoration: none;
  color: var(--primary-color);
}
.footer-section{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: auto;
  gap: auto;
  margin-bottom: 10px;
  margin-right: 20px;
  font-size: 12px;
  line-height: 20px;
}
.footer-logo-address{
  flex: 1;
  width: 100%;
  min-width: 300px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 0px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  line-height: 26px;
}

.footer-address{
  margin-left: 0px;
  margin-top: 10px;
  min-width: 300px;
}
.footer-services{
  flex: 1;
  width: auto;
  min-width: 270px;
  margin: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  
}
.social-icons{
  flex: 1;
  width: 100%;
  height: 100%;
  margin: 30px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  cursor: pointer;
  flex: 1;
}
.black-logo{
  margin: 10px;
  height: 70px;
  width: 100px;
  display: block;
}

.social-icons svg:hover{
  opacity: 0.7;
  cursor: pointer;
   
}

.top-bar span{
  padding-top: 5px;
  margin-right: 0px;
  margin-left: 10px;
  font-size: 12px;

}
.last-div{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0px;
  
}
.last-div div{
  font-size: 10px;
  margin: 0px;
  min-width: 300px;
 text-align: center;
 align-items: center;
 justify-content: space-around;
}

@media (max-width: 800px){
 
  .social-icons{
      flex: 1;
      flex-direction: row;
      align-items: center;
      margin-left: 0px;
      margin-top: 0px;
  }
  
}
